//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 08 22:08:49 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "outbutton[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "outbutton[1]" LOCATE = SITE "P50" LEVEL 1;
COMP "outbutton[2]" LOCATE = SITE "P41" LEVEL 1;
COMP "outbutton[3]" LOCATE = SITE "P40" LEVEL 1;
COMP "outbutton[4]" LOCATE = SITE "P35" LEVEL 1;
COMP "outbutton[5]" LOCATE = SITE "P34" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "ledplayer[0]" LOCATE = SITE "P17" LEVEL 1;
COMP "ledplayer[1]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "confirmbutton" LOCATE = SITE "P32" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "io_sel[4]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_sel[5]" LOCATE = SITE "P15" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "resetbutton" LOCATE = SITE "P33" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "modeswitch[0]" LOCATE = SITE "P30" LEVEL 1;
COMP "modeswitch[1]" LOCATE = SITE "P29" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL "M_a_q_3_1"
        BEL "M_a_q_3_2" BEL "M_a_q_3_3" BEL "M_a_q_4_1" BEL "M_f8_q" BEL
        "M_f9_q" BEL "button_cond1/M_ctr_q_0" BEL "button_cond1/M_ctr_q_1" BEL
        "button_cond1/M_ctr_q_2" BEL "button_cond1/M_ctr_q_3" BEL
        "button_cond1/M_ctr_q_4" BEL "button_cond1/M_ctr_q_5" BEL
        "button_cond1/M_ctr_q_6" BEL "button_cond1/M_ctr_q_7" BEL
        "button_cond1/M_ctr_q_8" BEL "button_cond1/M_ctr_q_9" BEL
        "button_cond1/M_ctr_q_10" BEL "button_cond1/M_ctr_q_11" BEL
        "button_cond1/M_ctr_q_12" BEL "button_cond1/M_ctr_q_13" BEL
        "button_cond1/M_ctr_q_14" BEL "button_cond1/M_ctr_q_15" BEL
        "button_cond1/M_ctr_q_16" BEL "button_cond1/M_ctr_q_17" BEL
        "button_cond1/M_ctr_q_18" BEL "button_cond1/M_ctr_q_19" BEL
        "button_cond1/sync/M_pipe_q_1" BEL
        "button_cond1/sync/Mshreg_M_pipe_q_1" BEL "button_cond2/M_ctr_q_0" BEL
        "button_cond2/M_ctr_q_1" BEL "button_cond2/M_ctr_q_2" BEL
        "button_cond2/M_ctr_q_3" BEL "button_cond2/M_ctr_q_4" BEL
        "button_cond2/M_ctr_q_5" BEL "button_cond2/M_ctr_q_6" BEL
        "button_cond2/M_ctr_q_7" BEL "button_cond2/M_ctr_q_8" BEL
        "button_cond2/M_ctr_q_9" BEL "button_cond2/M_ctr_q_10" BEL
        "button_cond2/M_ctr_q_11" BEL "button_cond2/M_ctr_q_12" BEL
        "button_cond2/M_ctr_q_13" BEL "button_cond2/M_ctr_q_14" BEL
        "button_cond2/M_ctr_q_15" BEL "button_cond2/M_ctr_q_16" BEL
        "button_cond2/M_ctr_q_17" BEL "button_cond2/M_ctr_q_18" BEL
        "button_cond2/M_ctr_q_19" BEL "button_cond2/sync/M_pipe_q_1" BEL
        "button_cond2/sync/Mshreg_M_pipe_q_1" BEL "button_cond3/M_ctr_q_0" BEL
        "button_cond3/M_ctr_q_1" BEL "button_cond3/M_ctr_q_2" BEL
        "button_cond3/M_ctr_q_3" BEL "button_cond3/M_ctr_q_4" BEL
        "button_cond3/M_ctr_q_5" BEL "button_cond3/M_ctr_q_6" BEL
        "button_cond3/M_ctr_q_7" BEL "button_cond3/M_ctr_q_8" BEL
        "button_cond3/M_ctr_q_9" BEL "button_cond3/M_ctr_q_10" BEL
        "button_cond3/M_ctr_q_11" BEL "button_cond3/M_ctr_q_12" BEL
        "button_cond3/M_ctr_q_13" BEL "button_cond3/M_ctr_q_14" BEL
        "button_cond3/M_ctr_q_15" BEL "button_cond3/M_ctr_q_16" BEL
        "button_cond3/M_ctr_q_17" BEL "button_cond3/M_ctr_q_18" BEL
        "button_cond3/M_ctr_q_19" BEL "button_cond3/sync/M_pipe_q_1" BEL
        "button_cond3/sync/Mshreg_M_pipe_q_1" BEL "button_cond4/M_ctr_q_0" BEL
        "button_cond4/M_ctr_q_1" BEL "button_cond4/M_ctr_q_2" BEL
        "button_cond4/M_ctr_q_3" BEL "button_cond4/M_ctr_q_4" BEL
        "button_cond4/M_ctr_q_5" BEL "button_cond4/M_ctr_q_6" BEL
        "button_cond4/M_ctr_q_7" BEL "button_cond4/M_ctr_q_8" BEL
        "button_cond4/M_ctr_q_9" BEL "button_cond4/M_ctr_q_10" BEL
        "button_cond4/M_ctr_q_11" BEL "button_cond4/M_ctr_q_12" BEL
        "button_cond4/M_ctr_q_13" BEL "button_cond4/M_ctr_q_14" BEL
        "button_cond4/M_ctr_q_15" BEL "button_cond4/M_ctr_q_16" BEL
        "button_cond4/M_ctr_q_17" BEL "button_cond4/M_ctr_q_18" BEL
        "button_cond4/M_ctr_q_19" BEL "button_cond4/sync/M_pipe_q_1" BEL
        "button_cond4/sync/Mshreg_M_pipe_q_1" BEL "button_cond5/M_ctr_q_0" BEL
        "button_cond5/M_ctr_q_1" BEL "button_cond5/M_ctr_q_2" BEL
        "button_cond5/M_ctr_q_3" BEL "button_cond5/M_ctr_q_4" BEL
        "button_cond5/M_ctr_q_5" BEL "button_cond5/M_ctr_q_6" BEL
        "button_cond5/M_ctr_q_7" BEL "button_cond5/M_ctr_q_8" BEL
        "button_cond5/M_ctr_q_9" BEL "button_cond5/M_ctr_q_10" BEL
        "button_cond5/M_ctr_q_11" BEL "button_cond5/M_ctr_q_12" BEL
        "button_cond5/M_ctr_q_13" BEL "button_cond5/M_ctr_q_14" BEL
        "button_cond5/M_ctr_q_15" BEL "button_cond5/M_ctr_q_16" BEL
        "button_cond5/M_ctr_q_17" BEL "button_cond5/M_ctr_q_18" BEL
        "button_cond5/M_ctr_q_19" BEL "button_cond5/sync/M_pipe_q_1" BEL
        "button_cond5/sync/Mshreg_M_pipe_q_1" BEL "button_cond6/M_ctr_q_0" BEL
        "button_cond6/M_ctr_q_1" BEL "button_cond6/M_ctr_q_2" BEL
        "button_cond6/M_ctr_q_3" BEL "button_cond6/M_ctr_q_4" BEL
        "button_cond6/M_ctr_q_5" BEL "button_cond6/M_ctr_q_6" BEL
        "button_cond6/M_ctr_q_7" BEL "button_cond6/M_ctr_q_8" BEL
        "button_cond6/M_ctr_q_9" BEL "button_cond6/M_ctr_q_10" BEL
        "button_cond6/M_ctr_q_11" BEL "button_cond6/M_ctr_q_12" BEL
        "button_cond6/M_ctr_q_13" BEL "button_cond6/M_ctr_q_14" BEL
        "button_cond6/M_ctr_q_15" BEL "button_cond6/M_ctr_q_16" BEL
        "button_cond6/M_ctr_q_17" BEL "button_cond6/M_ctr_q_18" BEL
        "button_cond6/M_ctr_q_19" BEL "button_cond6/sync/M_pipe_q_1" BEL
        "button_cond6/sync/Mshreg_M_pipe_q_1" BEL "button_cond7/M_ctr_q_0" BEL
        "button_cond7/M_ctr_q_1" BEL "button_cond7/M_ctr_q_2" BEL
        "button_cond7/M_ctr_q_3" BEL "button_cond7/M_ctr_q_4" BEL
        "button_cond7/M_ctr_q_5" BEL "button_cond7/M_ctr_q_6" BEL
        "button_cond7/M_ctr_q_7" BEL "button_cond7/M_ctr_q_8" BEL
        "button_cond7/M_ctr_q_9" BEL "button_cond7/M_ctr_q_10" BEL
        "button_cond7/M_ctr_q_11" BEL "button_cond7/M_ctr_q_12" BEL
        "button_cond7/M_ctr_q_13" BEL "button_cond7/M_ctr_q_14" BEL
        "button_cond7/M_ctr_q_15" BEL "button_cond7/M_ctr_q_16" BEL
        "button_cond7/M_ctr_q_17" BEL "button_cond7/M_ctr_q_18" BEL
        "button_cond7/M_ctr_q_19" BEL "button_cond7/sync/M_pipe_q_1" BEL
        "button_cond7/sync/Mshreg_M_pipe_q_1" BEL "button_cond8/M_ctr_q_0" BEL
        "button_cond8/M_ctr_q_1" BEL "button_cond8/M_ctr_q_2" BEL
        "button_cond8/M_ctr_q_3" BEL "button_cond8/M_ctr_q_4" BEL
        "button_cond8/M_ctr_q_5" BEL "button_cond8/M_ctr_q_6" BEL
        "button_cond8/M_ctr_q_7" BEL "button_cond8/M_ctr_q_8" BEL
        "button_cond8/M_ctr_q_9" BEL "button_cond8/M_ctr_q_10" BEL
        "button_cond8/M_ctr_q_11" BEL "button_cond8/M_ctr_q_12" BEL
        "button_cond8/M_ctr_q_13" BEL "button_cond8/M_ctr_q_14" BEL
        "button_cond8/M_ctr_q_15" BEL "button_cond8/M_ctr_q_16" BEL
        "button_cond8/M_ctr_q_17" BEL "button_cond8/M_ctr_q_18" BEL
        "button_cond8/M_ctr_q_19" BEL "button_cond8/sync/M_pipe_q_1" BEL
        "button_cond8/sync/Mshreg_M_pipe_q_1" BEL "M_a_q_7_1" BEL "M_a_q_7_2"
        BEL "M_a_q_7_3" BEL "M_a_q_8_1" BEL "M_a_q_0" BEL "M_a_q_8_2" BEL
        "M_a_q_1" BEL "M_a_q_2" BEL "M_a_q_3" BEL "M_a_q_4" BEL "M_a_q_5" BEL
        "M_a_q_6" BEL "M_a_q_7" BEL "M_a_q_8" BEL "M_a_q_9" BEL "M_f11_q_10"
        BEL "M_f11_q_11" BEL "M_f11_q_12" BEL "M_f11_q_13" BEL
        "seg/ctr/M_ctr_q_0" BEL "seg/ctr/M_ctr_q_3" BEL "seg/ctr/M_ctr_q_1"
        BEL "seg/ctr/M_ctr_q_2" BEL "seg/ctr/M_ctr_q_4" BEL
        "seg/ctr/M_ctr_q_5" BEL "seg/ctr/M_ctr_q_8" BEL "seg/ctr/M_ctr_q_6"
        BEL "seg/ctr/M_ctr_q_7" BEL "seg/ctr/M_ctr_q_9" BEL
        "seg/ctr/M_ctr_q_10" BEL "seg/ctr/M_ctr_q_13" BEL "seg/ctr/M_ctr_q_11"
        BEL "seg/ctr/M_ctr_q_12" BEL "seg/ctr/M_ctr_q_14" BEL
        "seg/ctr/M_ctr_q_15" BEL "seg/ctr/M_ctr_q_18" BEL "seg/ctr/M_ctr_q_17"
        BEL "seg/ctr/M_ctr_q_16" BEL "M_f11_q_14" BEL "M_f11_q_20" BEL
        "M_f11_q_15" BEL "M_f11_q_21" BEL "M_f11_q_16" BEL "M_f11_q_22" BEL
        "M_f11_q_17" BEL "M_f11_q_23" BEL "M_f11_q_18" BEL "M_f11_q_24" BEL
        "M_f11_q_19" BEL "M_f11_q_25" BEL "M_state_q_FSM_FFd1" BEL
        "M_state_q_FSM_FFd2" BEL "M_a_q_11_1" BEL "M_a_q_11_2" BEL
        "edge_detector1/M_last_q" BEL "edge_detector2/M_last_q" BEL
        "edge_detector3/M_last_q" BEL "edge_detector4/M_last_q" BEL
        "edge_detector5/M_last_q" BEL "edge_detector6/M_last_q" BEL
        "edge_detector7/M_last_q" BEL "edge_detector8/M_last_q" BEL
        "M_f11_q_0" BEL "M_f11_q_1" BEL "M_f11_q_2" BEL "M_f11_q_3" BEL
        "M_f11_q_4" BEL "M_f11_q_5" BEL "M_f11_q_6" BEL "M_f11_q_7" BEL
        "M_f11_q_8" BEL "M_f11_q_9" BEL "M_f10_q" BEL "M_f1_q" BEL "M_f2_q"
        BEL "M_f3_q" BEL "M_inputscounter_q" BEL "M_a_q_0_1" BEL "M_f4_q" BEL
        "M_a_q_0_2" BEL "M_a_q_10" BEL "M_a_q_11" BEL "M_a_q_12" BEL
        "M_a_q_13" BEL "M_a_q_14" BEL "M_a_q_20" BEL "M_a_q_15" BEL "M_a_q_21"
        BEL "M_a_q_16" BEL "M_a_q_22" BEL "M_a_q_17" BEL "M_a_q_23" BEL
        "M_a_q_18" BEL "M_a_q_19" BEL "M_f5_q" BEL "clk_BUFGP/BUFG" BEL
        "M_f6_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

