Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/seven_seg_28.v" into library work
Parsing module <seven_seg_28>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/pipeline_19.v" into library work
Parsing module <pipeline_19>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/decoder_29.v" into library work
Parsing module <decoder_29>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/counter_27.v" into library work
Parsing module <counter_27>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/reset_conditioner_17.v" into library work
Parsing module <reset_conditioner_17>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/multi_seven_seg_18.v" into library work
Parsing module <multi_seven_seg_18>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/edge_detector_1.v" into library work
Parsing module <edge_detector_1>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <edge_detector_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_19>.

Elaborating module <reset_conditioner_17>.

Elaborating module <multi_seven_seg_18>.

Elaborating module <counter_27>.

Elaborating module <seven_seg_28>.

Elaborating module <decoder_29>.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/multi_seven_seg_18.v" Line 51: Result of 8-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 241: Result of 32-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 24-bit register for signal <M_a_q>.
    Found 1-bit register for signal <M_f1_q>.
    Found 1-bit register for signal <M_f2_q>.
    Found 1-bit register for signal <M_f3_q>.
    Found 1-bit register for signal <M_f4_q>.
    Found 1-bit register for signal <M_f5_q>.
    Found 1-bit register for signal <M_f6_q>.
    Found 1-bit register for signal <M_f8_q>.
    Found 1-bit register for signal <M_f9_q>.
    Found 1-bit register for signal <M_f10_q>.
    Found 30-bit register for signal <M_f11_q>.
    Found 1-bit register for signal <M_inputscounter_q>.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 32                                             |
    | Inputs             | 11                                             |
    | Outputs            | 7                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_a_q[23]_GND_1_o_sub_16_OUT> created at line 238.
    Found 32-bit subtractor for signal <GND_1_o_GND_1_o_sub_49_OUT> created at line 241.
    Found 4-bit subtractor for signal <M_a_q[15]_GND_1_o_sub_191_OUT> created at line 303.
    Found 4-bit subtractor for signal <M_a_q[19]_GND_1_o_sub_199_OUT> created at line 331.
    Found 4-bit subtractor for signal <M_a_q[23]_GND_1_o_sub_207_OUT> created at line 359.
    Found 4-bit subtractor for signal <M_a_q[3]_M_a_q[15]_sub_236_OUT> created at line 423.
    Found 4-bit subtractor for signal <M_a_q[7]_M_a_q[19]_sub_238_OUT> created at line 423.
    Found 4-bit subtractor for signal <M_a_q[11]_M_a_q[23]_sub_240_OUT> created at line 423.
    Found 6-bit subtractor for signal <n0751> created at line 233.
    Found 6-bit subtractor for signal <n0755> created at line 241.
    Found 32-bit adder for signal <n0453> created at line 233.
    Found 32-bit adder for signal <GND_1_o_GND_1_o_add_98_OUT> created at line 262.
    Found 32-bit adder for signal <GND_1_o_GND_1_o_add_101_OUT> created at line 262.
    Found 32-bit adder for signal <GND_1_o_GND_1_o_add_107_OUT> created at line 262.
    Found 32-bit adder for signal <GND_1_o_GND_1_o_add_110_OUT> created at line 262.
    Found 32-bit adder for signal <GND_1_o_GND_1_o_add_116_OUT> created at line 262.
    Found 32-bit adder for signal <GND_1_o_GND_1_o_add_119_OUT> created at line 262.
    Found 32-bit adder for signal <n0526> created at line 271.
    Found 30-bit adder for signal <M_f11_d> created at line 294.
    Found 4-bit adder for signal <M_a_q[15]_GND_1_o_add_194_OUT> created at line 318.
    Found 4-bit adder for signal <M_a_q[19]_GND_1_o_add_202_OUT> created at line 346.
    Found 4-bit adder for signal <M_a_q[23]_GND_1_o_add_210_OUT> created at line 374.
    Found 1-bit adder for signal <M_inputscounter_q_PWR_1_o_add_217_OUT<0>> created at line 407.
    Found 6-bit adder for signal <n0739> created at line 409.
    Found 6-bit adder for signal <n0800[5:0]> created at line 410.
    Found 7-bit adder for signal <n0741> created at line 410.
    Found 6-bit adder for signal <n0804[5:0]> created at line 411.
    Found 7-bit adder for signal <n0743> created at line 411.
    Found 47-bit shifter logical right for signal <n0753> created at line 233
    Found 47-bit shifter logical right for signal <n0757> created at line 241
    Found 239-bit shifter logical right for signal <n0585> created at line 409
    Found 239-bit shifter logical right for signal <n0588> created at line 410
    Found 1x4-bit multiplier for signal <M_inputscounter_q_PWR_1_o_MuLt_225_OUT> created at line 411.
    Found 239-bit shifter logical right for signal <n0592> created at line 411
    Found 47-bit shifter logical left for signal <n0752> created at line 233
    Found 47-bit shifter logical left for signal <n0756> created at line 241
    Found 1-bit tristate buffer for signal <spi_miso> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 197
    Found 1-bit tristate buffer for signal <avr_rx> created at line 197
    Found 30-bit comparator greater for signal <GND_1_o_M_f11_q[29]_LessThan_4_o> created at line 227
    Found 4-bit comparator greater for signal <M_a_q[3]_M_a_q[7]_LessThan_7_o> created at line 230
    Found 4-bit comparator greater for signal <M_a_q[23]_M_a_q[11]_LessThan_11_o> created at line 233
    Found 32-bit comparator greater for signal <n0043> created at line 240
    Found 4-bit comparator greater for signal <M_a_q[15]_M_a_q[3]_LessThan_194_o> created at line 317
    Found 4-bit comparator greater for signal <M_a_q[19]_M_a_q[7]_LessThan_202_o> created at line 345
    Found 4-bit comparator greater for signal <M_a_q[23]_M_a_q[11]_LessThan_210_o> created at line 373
    Summary:
	inferred   1 Multiplier(s).
	inferred  28 Adder/Subtractor(s).
	inferred  64 D-type flip-flop(s).
	inferred   7 Comparator(s).
	inferred 216 Multiplexer(s).
	inferred   7 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <edge_detector_1>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/edge_detector_1.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <edge_detector_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_19>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/pipeline_19.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_19> synthesized.

Synthesizing Unit <reset_conditioner_17>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/reset_conditioner_17.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_17> synthesized.

Synthesizing Unit <multi_seven_seg_18>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/multi_seven_seg_18.v".
    Found 5-bit adder for signal <M_ctr_value[2]_GND_6_o_add_0_OUT> created at line 48.
    Found 47-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_18> synthesized.

Synthesizing Unit <counter_27>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/counter_27.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_27> synthesized.

Synthesizing Unit <seven_seg_28>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/seven_seg_28.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_28> synthesized.

Synthesizing Unit <decoder_29>.
    Related source file is "H:/sophomore/Computation Structures/50.002-1d-group18/1DD/work/planAhead/1DD/1DD.srcs/sources_1/imports/verilog/decoder_29.v".
    Summary:
	no macro.
Unit <decoder_29> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 4x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 38
 1-bit adder                                           : 1
 19-bit adder                                          : 1
 20-bit adder                                          : 8
 30-bit adder                                          : 1
 32-bit adder                                          : 8
 32-bit subtractor                                     : 1
 4-bit adder                                           : 3
 4-bit subtractor                                      : 7
 5-bit adder                                           : 1
 6-bit adder                                           : 3
 6-bit subtractor                                      : 2
 7-bit adder                                           : 2
# Registers                                            : 38
 1-bit register                                        : 18
 19-bit register                                       : 1
 2-bit register                                        : 8
 20-bit register                                       : 8
 24-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 7
 30-bit comparator greater                             : 1
 32-bit comparator greater                             : 1
 4-bit comparator greater                              : 5
# Multiplexers                                         : 224
 1-bit 2-to-1 multiplexer                              : 116
 2-bit 2-to-1 multiplexer                              : 6
 24-bit 2-to-1 multiplexer                             : 9
 3-bit 2-to-1 multiplexer                              : 6
 32-bit 2-to-1 multiplexer                             : 38
 4-bit 2-to-1 multiplexer                              : 42
 47-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 8
 239-bit shifter logical right                         : 3
 47-bit shifter logical left                           : 2
 47-bit shifter logical right                          : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_27>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_27> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_inputscounter_q>: 1 register on signal <M_inputscounter_q>.
The following registers are absorbed into counter <M_f11_q>: 1 register on signal <M_f11_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_28>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_28> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 4x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 25
 32-bit adder                                          : 6
 32-bit subtractor                                     : 1
 4-bit adder                                           : 3
 4-bit subtractor                                      : 7
 5-bit adder                                           : 1
 6-bit adder                                           : 3
 6-bit subtractor                                      : 2
 7-bit adder                                           : 2
# Counters                                             : 11
 1-bit up counter                                      : 1
 19-bit up counter                                     : 1
 20-bit up counter                                     : 8
 30-bit up counter                                     : 1
# Registers                                            : 61
 Flip-Flops                                            : 61
# Comparators                                          : 7
 30-bit comparator greater                             : 1
 32-bit comparator greater                             : 1
 4-bit comparator greater                              : 5
# Multiplexers                                         : 216
 1-bit 2-to-1 multiplexer                              : 108
 2-bit 2-to-1 multiplexer                              : 6
 24-bit 2-to-1 multiplexer                             : 9
 3-bit 2-to-1 multiplexer                              : 6
 32-bit 2-to-1 multiplexer                             : 38
 4-bit 2-to-1 multiplexer                              : 42
 47-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 8
 239-bit shifter logical right                         : 3
 47-bit shifter logical left                           : 2
 47-bit shifter logical right                          : 3
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 11    | 11
 00    | 00
 01    | 01
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1293 - FF/Latch <M_f11_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_f11_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_f11_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_f11_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 10.
FlipFlop M_a_q_0 has been replicated 2 time(s)
FlipFlop M_a_q_11 has been replicated 2 time(s)
FlipFlop M_a_q_3 has been replicated 3 time(s)
FlipFlop M_a_q_4 has been replicated 1 time(s)
FlipFlop M_a_q_7 has been replicated 3 time(s)
FlipFlop M_a_q_8 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond5/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond6/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond7/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond8/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 266
 Flip-Flops                                            : 266
# Shift Registers                                      : 8
 2-bit shift register                                  : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1077
#      GND                         : 19
#      INV                         : 22
#      LUT1                        : 196
#      LUT2                        : 14
#      LUT3                        : 28
#      LUT4                        : 30
#      LUT5                        : 71
#      LUT6                        : 166
#      MUXCY                       : 250
#      MUXF7                       : 17
#      VCC                         : 18
#      XORCY                       : 246
# FlipFlops/Latches                : 274
#      FD                          : 11
#      FDE                         : 8
#      FDR                         : 65
#      FDRE                        : 186
#      FDS                         : 4
# Shift Registers                  : 8
#      SRLC16E                     : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 41
#      IBUF                        : 11
#      OBUF                        : 24
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             274  out of  11440     2%  
 Number of Slice LUTs:                  535  out of   5720     9%  
    Number used as Logic:               527  out of   5720     9%  
    Number used as Memory:                8  out of   1440     0%  
       Number used as SRL:                8

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    610
   Number with an unused Flip Flop:     336  out of    610    55%  
   Number with an unused LUT:            75  out of    610    12%  
   Number of fully used LUT-FF pairs:   199  out of    610    32%  
   Number of unique control sets:        29

IO Utilization: 
 Number of IOs:                          77
 Number of bonded IOBs:                  42  out of    102    41%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 282   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 10.043ns (Maximum Frequency: 99.574MHz)
   Minimum input arrival time before clock: 4.656ns
   Maximum output required time after clock: 10.812ns
   Maximum combinational path delay: 5.005ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 10.043ns (frequency: 99.574MHz)
  Total number of paths / destination ports: 65473 / 710
-------------------------------------------------------------------------
Delay:               10.043ns (Levels of Logic = 31)
  Source:            M_a_q_1 (FF)
  Destination:       M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_a_q_1 to M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.525   1.394  M_a_q_1 (M_a_q_1)
     LUT4:I2->O            1   0.250   0.682  M_a_q[3]_M_a_q[7]_LessThan_7_o11 (M_a_q[3]_M_a_q[7]_LessThan_7_o1)
     LUT5:I4->O           17   0.254   1.317  M_a_q[3]_M_a_q[7]_LessThan_7_o12 (M_a_q[3]_M_a_q[7]_LessThan_7_o)
     LUT5:I3->O           11   0.250   1.038  Sh31191 (Msub_M_a_q[23]_GND_1_o_sub_16_OUT_cy<0>)
     MUXCY:DI->O           1   0.181   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<0> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<1> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<2> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<3> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<4> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<5> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<6> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<7> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<8> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<9> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<10> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<11> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<12> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<13> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<14> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<15> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<16> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<17> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<18> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<19> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<20> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<21> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<22> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<23> (Msub_GND_1_o_GND_1_o_sub_49_OUT_cy<23>)
     XORCY:CI->O           1   0.206   0.958  Msub_GND_1_o_GND_1_o_sub_49_OUT_xor<24> (GND_1_o_GND_1_o_sub_49_OUT<24>)
     LUT4:I0->O            1   0.254   0.910  GND_1_o_GND_1_o_equal_93_o<31>5 (GND_1_o_GND_1_o_equal_93_o<31>4)
     LUT6:I3->O            2   0.235   0.726  GND_1_o_GND_1_o_equal_93_o<31>7 (GND_1_o_GND_1_o_equal_93_o)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd2-In5 (M_state_q_FSM_FFd2-In)
     FD:D                      0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                     10.043ns (3.018ns logic, 7.025ns route)
                                       (30.0% logic, 70.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 39 / 39
-------------------------------------------------------------------------
Offset:              4.656ns (Levels of Logic = 2)
  Source:            modeswitch<1> (PAD)
  Destination:       M_f11_q_2 (FF)
  Destination Clock: clk rising

  Data Path: modeswitch<1> to M_f11_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   1.196  modeswitch_1_IBUF (led_2_OBUF)
     LUT6:I1->O           26   0.254   1.419  Mcount_M_f11_q_val301 (Mcount_M_f11_q_val)
     FDRE:R                    0.459          M_f11_q_0
    ----------------------------------------
    Total                      4.656ns (2.041ns logic, 2.615ns route)
                                       (43.8% logic, 56.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 543 / 18
-------------------------------------------------------------------------
Offset:              10.812ns (Levels of Logic = 6)
  Source:            M_a_q_5 (FF)
  Destination:       led<6> (PAD)
  Source Clock:      clk rising

  Data Path: M_a_q_5 to led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             21   0.525   1.586  M_a_q_5 (M_a_q_5)
     LUT4:I0->O            3   0.254   1.042  Msub_M_a_q[7]_M_a_q[19]_sub_238_OUT_cy<1>11 (Msub_M_a_q[7]_M_a_q[19]_sub_238_OUT_cy<1>)
     LUT6:I2->O            1   0.254   0.682  M_a_q[3]_M_a_q[11]_AND_181_o1_SW0 (N180)
     LUT6:I5->O            1   0.254   1.112  M_a_q[3]_M_a_q[11]_AND_181_o3_SW0 (N182)
     LUT6:I1->O            2   0.254   1.002  M_a_q[3]_M_a_q[11]_AND_181_o3 (M_a_q[3]_M_a_q[11]_AND_181_o)
     LUT4:I0->O            1   0.254   0.681  Mmux_led21 (led_5_OBUF)
     OBUF:I->O                 2.912          led_5_OBUF (led<5>)
    ----------------------------------------
    Total                     10.812ns (4.707ns logic, 6.105ns route)
                                       (43.5% logic, 56.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               5.005ns (Levels of Logic = 2)
  Source:            modeswitch<1> (PAD)
  Destination:       led<2> (PAD)

  Data Path: modeswitch<1> to led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.765  modeswitch_1_IBUF (led_2_OBUF)
     OBUF:I->O                 2.912          led_2_OBUF (led<2>)
    ----------------------------------------
    Total                      5.005ns (4.240ns logic, 0.765ns route)
                                       (84.7% logic, 15.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   10.043|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.16 secs
 
--> 

Total memory usage is 302200 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    2 (   0 filtered)

